{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GZ194i246lyCn6AvYqXQF",
      "type": "rectangle",
      "x": 349.9551696777344,
      "y": 208.75465393066406,
      "width": 282.3468322753906,
      "height": 282.3468322753906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142278450,
      "version": 118,
      "versionNonce": 1394387890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645315566816,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 983215545,
      "isDeleted": false,
      "id": "7mK1X9hY_5x9e0tThJJe_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7085418701172,
      "y": 208.50086975097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.51736450195312,
      "height": 282.3468322753906,
      "seed": 1548962546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y07BdK5MJGTL3LiAgoC0v",
          "type": "arrow"
        }
      ],
      "updated": 1645315767672,
      "link": null
    },
    {
      "id": "C1KRTgmetUaI2dkbRP7kY",
      "type": "text",
      "x": 660.3707885742188,
      "y": 330.50445556640625,
      "width": 18,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109371634,
      "version": 65,
      "versionNonce": 994022446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645315509823,
      "link": null,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 2074901593,
      "isDeleted": false,
      "id": "56I1DhVMWHKS0jJ3UouPY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2543792724609,
      "y": 211.9634246826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.51736450195312,
      "height": 282.3468322753906,
      "seed": 94463673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y07BdK5MJGTL3LiAgoC0v",
          "type": "arrow"
        }
      ],
      "updated": 1645315776508,
      "link": null
    },
    {
      "id": "Y07BdK5MJGTL3LiAgoC0v",
      "type": "arrow",
      "x": 763.951904296875,
      "y": 346.943602552539,
      "width": 136.14556884765636,
      "height": 0.24502076025061115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 373960889,
      "version": 256,
      "versionNonce": 490984631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645315703375,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.14556884765636,
          -0.24502076025061115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7mK1X9hY_5x9e0tThJJe_",
        "focus": -0.019251385998121078,
        "gap": 15.359542846679688
      },
      "endBinding": {
        "elementId": "56I1DhVMWHKS0jJ3UouPY",
        "focus": 0.04607313299434762,
        "gap": 15.940292358398438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PrEMa3e0YI1d-EhBCdU2b",
      "type": "text",
      "x": 430.6285858154297,
      "y": 138.720947265625,
      "width": 121,
      "height": 30,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164150962,
      "version": 225,
      "versionNonce": 426641879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645315756981,
      "link": null,
      "text": "超でかい行列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "超でかい行列"
    },
    {
      "id": "0IvsErrgLH0iBlzFsxju5",
      "type": "text",
      "x": 388.6285858154297,
      "y": 168.57196044921875,
      "width": 205,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736915890,
      "version": 223,
      "versionNonce": 61956889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645315756981,
      "link": null,
      "text": "(数を正方形にならべたもの)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(数を正方形にならべたもの)"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1408951895,
      "isDeleted": false,
      "id": "3xPgOBDlo0M5fBk68muCw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4672241210938,
      "y": 511.106689453125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 30,
      "seed": 1343622958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645315767672,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "超でかいベクトル",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "超でかいベクトル"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1572284921,
      "isDeleted": false,
      "id": "PBii3X2l4t_7bB-7zwzth",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9672241210938,
      "y": 541.3340759277344,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 24,
      "seed": 1827047602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645315748612,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(数を縦一列にならべたもの)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(数を縦一列にならべたもの)"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 754287319,
      "isDeleted": false,
      "id": "nQO1TTL0uOnVFMj6FRMdD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0130615234375,
      "y": 511.11517333984375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 849146713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645315790503,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "掛け算で作られる\n新しいベクトル",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "掛け算で作られる\n新しいベクトル"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}