{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1394387890,
      "isDeleted": false,
      "id": "GZ194i246lyCn6AvYqXQF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9551696777344,
      "y": 208.75465393066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.3468322753906,
      "height": 282.3468322753906,
      "seed": 142278450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 898117076,
      "isDeleted": false,
      "id": "7mK1X9hY_5x9e0tThJJe_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7085418701172,
      "y": 208.50086975097656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43.51736450195312,
      "height": 282.3468322753906,
      "seed": 1548962546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IdrDyT4I-CSz6D4pCGJXm"
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 994022446,
      "isDeleted": false,
      "id": "C1KRTgmetUaI2dkbRP7kY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3707885742188,
      "y": 330.50445556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 36,
      "seed": 109371634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 245220692,
      "isDeleted": false,
      "id": "56I1DhVMWHKS0jJ3UouPY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2543792724609,
      "y": 211.9634246826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.51736450195312,
      "height": 282.3468322753906,
      "seed": 94463673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AEAy_U1HX6LriTrsgyoiR"
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 490984631,
      "isDeleted": false,
      "id": "Y07BdK5MJGTL3LiAgoC0v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.951904296875,
      "y": 346.943602552539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.14556884765636,
      "height": 0.24502076025061115,
      "seed": 373960889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7mK1X9hY_5x9e0tThJJe_",
        "focus": -0.019251385998121078,
        "gap": 15.359542846679688
      },
      "endBinding": {
        "elementId": "56I1DhVMWHKS0jJ3UouPY",
        "focus": 0.04607313299434762,
        "gap": 15.940292358398438
      },
      "points": [
        [
          0,
          0
        ],
        [
          136.14556884765636,
          -0.24502076025061115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1766454484,
      "isDeleted": false,
      "id": "6uoOh8NDhPkhLpK6Mn4ex",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0605316162109,
      "y": 587.812629699707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.3468322753906,
      "height": 282.3468322753906,
      "seed": 59001836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 282226772,
      "isDeleted": false,
      "id": "kOewPMpG1otRCj0lRLcJP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8139038085938,
      "y": 587.5588455200195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.51736450195312,
      "height": 282.3468322753906,
      "seed": 514308308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IdrDyT4I-CSz6D4pCGJXm"
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 391920212,
      "isDeleted": false,
      "id": "GY4rtmPMBIAu9aOriSHi4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4761505126953,
      "y": 709.5624313354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 36,
      "seed": 1265364588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 203766764,
      "isDeleted": false,
      "id": "DOELTAGISEBGH9OJMDJPa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.3597412109375,
      "y": 591.0214004516602,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43.51736450195312,
      "height": 282.3468322753906,
      "seed": 1684110932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AEAy_U1HX6LriTrsgyoiR",
        "xYYmGNsmu1t3Mk_S_LE3D"
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 852421332,
      "isDeleted": false,
      "id": "xYYmGNsmu1t3Mk_S_LE3D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0572662353516,
      "y": 726.001578321582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.14556884765636,
      "height": 0.24502076025061115,
      "seed": 725303532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "DOELTAGISEBGH9OJMDJPa",
        "focus": 0.046063149055022824,
        "gap": 15.156906127929688
      },
      "points": [
        [
          0,
          0
        ],
        [
          136.14556884765636,
          -0.24502076025061115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XTg7rBowXzKk9eZalo7l5",
      "type": "arrow",
      "x": 937.0698569237352,
      "y": 515.1902553528548,
      "width": 0,
      "height": 48.10124688297503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108049492,
      "version": 86,
      "versionNonce": 620990956,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.10124688297503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fODj_i-kVZ0k9kAjfEPwM",
      "type": "text",
      "x": 456.20379638671875,
      "y": 323.236572265625,
      "width": 75,
      "height": 42,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919868524,
      "version": 40,
      "versionNonce": 898465388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "行列A",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1548841172,
      "isDeleted": false,
      "id": "-b-nl1GaYClpSkqs8A-Ae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1875,
      "y": 701.7838134765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 42,
      "seed": 1563493100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "元に戻す行列B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "s6YQ-QN8vHgaH7C3Zazxu",
      "type": "text",
      "x": 1055.2196044921875,
      "y": 896.18115234375,
      "width": 192,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202696812,
      "version": 103,
      "versionNonce": 1972802260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "元のベクトルAに戻る",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1763159636,
      "isDeleted": false,
      "id": "oKB9zsDlSm8Cy9C7ctX1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.3424682617188,
      "y": 155.11355590820312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 30,
      "seed": 1247168236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ベクトルA",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -168,
    "scrollY": -384,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}