{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 915886905,
      "isDeleted": false,
      "id": "vx2K5OABso9EsXvSnb3TW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 800,
      "seed": 1172856433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645324295759,
      "link": null
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2007655633,
      "isDeleted": false,
      "id": "71X2if625ySvza9M-rPk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -5.684341886080802e-14,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 0,
      "seed": 239251698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645324287455,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1040,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2102015953,
      "isDeleted": false,
      "id": "1R70XJXDFg5sTfihAPNSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 35,
      "seed": 416394994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645324287455,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 945693393,
      "isDeleted": false,
      "id": "spunFAW4Rgfp9MMaq690d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1040,
      "seed": 1588885870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645324287455,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1040
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1503776799,
      "isDeleted": false,
      "id": "blmnarq9bWvk-45SlDTri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 36,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 35,
      "seed": 1223999534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645324287455,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 912054481,
      "isDeleted": false,
      "id": "Uuywj4dGj3bqBzugUr_9B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 80.33203125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 400,
      "seed": 1778636018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645324287455,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          400
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 169155039,
      "isDeleted": false,
      "id": "ZAzBbGGcRGm8MnT8KX0hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 741285554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645324287455,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 324189567,
      "isDeleted": false,
      "id": "1vXhly7Q_8AEV2PZio1zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 500,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1903544370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645324287455,
      "link": null,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "a0",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a0"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 964179249,
      "isDeleted": false,
      "id": "J9CBXA2w2bqm599CCqOOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -60,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1704381938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645324287455,
      "link": null,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "a1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a1"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 652172529,
      "isDeleted": false,
      "id": "zBm0wMM8g7dr9zdHhIBNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1038886257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645324287455,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 384799921,
      "isDeleted": false,
      "id": "3ASBLzu9AMR4CNG3i7_l9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 33004721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645324287455,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}