{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 2129488946,
      "isDeleted": false,
      "id": "71X2if625ySvza9M-rPk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.99999999999994,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 0,
      "seed": 239251698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645319693817,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 106331566,
      "isDeleted": false,
      "id": "1R70XJXDFg5sTfihAPNSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6109008789062,
      "y": 507.762939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 416394994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645319589265,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1488568690,
      "isDeleted": false,
      "id": "spunFAW4Rgfp9MMaq690d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 1588885870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645319700035,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -600
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 179311825,
      "isDeleted": false,
      "id": "blmnarq9bWvk-45SlDTri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 71,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1223999534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645842881083,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%"
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1700905198,
      "isDeleted": false,
      "id": "Uuywj4dGj3bqBzugUr_9B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 400,
      "seed": 1778636018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645319709349,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          400
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1865813870,
      "isDeleted": false,
      "id": "ZAzBbGGcRGm8MnT8KX0hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 741285554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645319724248,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0%"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1587695231,
      "isDeleted": false,
      "id": "1vXhly7Q_8AEV2PZio1zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 500,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 1903544370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645842861586,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0の出る確率",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0の出る確率"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 459426527,
      "isDeleted": false,
      "id": "J9CBXA2w2bqm599CCqOOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.2562255859375,
      "y": -80,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 30,
      "seed": 1704381938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645842866713,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1の出る確率",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1の出る確率"
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 887026034,
      "isDeleted": false,
      "id": "LLCmI9yaIuQQWkpOJ7qDW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12.79376220703125,
      "height": 12.79376220703125,
      "seed": 148507186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dm6sjz_iXqQJcWwEbsq2p",
          "type": "arrow"
        }
      ],
      "updated": 1645320064879,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 2024108526,
      "isDeleted": false,
      "id": "tYSfSsPmdZiRoBhQ4KTmk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0964050292969,
      "y": 472.44183349609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12.79376220703125,
      "height": 12.79376220703125,
      "seed": 997657970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WoIQKmqv04cOSdIy5oZe2",
          "type": "arrow"
        }
      ],
      "updated": 1645320069395,
      "link": null
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1945768046,
      "isDeleted": false,
      "id": "Yxb_0jMWe6pZ87Lu0SxSB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6906127929688,
      "y": 49.41963195800781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 42,
      "seed": 1002697902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dm6sjz_iXqQJcWwEbsq2p",
          "type": "arrow"
        },
        {
          "id": "WoIQKmqv04cOSdIy5oZe2",
          "type": "arrow"
        }
      ],
      "updated": 1645320074986,
      "link": null,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "古典ビットの取りうる状態",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "古典ビットの取りうる状態"
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1100729394,
      "isDeleted": false,
      "id": "dm6sjz_iXqQJcWwEbsq2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3248901367188,
      "y": 81.44418241035301,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 170.75652150675091,
      "height": 0.29991374088935174,
      "seed": 2028055982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645320165215,
      "link": null,
      "startBinding": {
        "elementId": "Yxb_0jMWe6pZ87Lu0SxSB",
        "focus": -0.5034864745477852,
        "gap": 4.36572265625
      },
      "endBinding": {
        "elementId": "LLCmI9yaIuQQWkpOJ7qDW",
        "focus": 0.058718894032992894,
        "gap": 9.778333488803257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.75652150675091,
          0.29991374088935174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 2138289518,
      "isDeleted": false,
      "id": "WoIQKmqv04cOSdIy5oZe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0195157265151,
      "y": 102.36956170422147,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 28.066438802963262,
      "height": 355.9439037843288,
      "seed": 822862898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645320141619,
      "link": null,
      "startBinding": {
        "elementId": "Yxb_0jMWe6pZ87Lu0SxSB",
        "focus": -0.05782073864737142,
        "gap": 10.949929746213655
      },
      "endBinding": {
        "elementId": "tYSfSsPmdZiRoBhQ4KTmk",
        "focus": 0.18874071204311463,
        "gap": 14.132409437224151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.066438802963262,
          355.9439037843288
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 522396466,
      "isDeleted": false,
      "id": "rIZVb7aOaZ9jHvgtib2ca",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.05712890625,
      "y": 359.38417053222656,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 84,
      "seed": 2100646770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dm6sjz_iXqQJcWwEbsq2p",
          "type": "arrow"
        },
        {
          "id": "WoIQKmqv04cOSdIy5oZe2",
          "type": "arrow"
        },
        {
          "id": "XCFIzSRhKOHsSSCqJ6ShT",
          "type": "arrow"
        }
      ],
      "updated": 1645320204341,
      "link": null,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "確率的ビットの\n取りうる状態",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "確率的ビットの\n取りうる状態"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 146767602,
      "isDeleted": false,
      "id": "XCFIzSRhKOHsSSCqJ6ShT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5462325113546,
      "y": 347.46900990828874,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 40.85006875817669,
      "height": 39.80830434188249,
      "seed": 1063887090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645320153062,
      "link": null,
      "startBinding": {
        "elementId": "rIZVb7aOaZ9jHvgtib2ca",
        "focus": 0.03316527752685405,
        "gap": 11.915160623937822
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.85006875817669,
          -39.80830434188249
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}