{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1280333030,
      "isDeleted": false,
      "id": "4YC5prFytzkNQrxubiKih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0880737304686,
      "y": 339.71142578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 1860173682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DgJCASrnTH2ChrNeQSaC",
          "type": "arrow"
        },
        {
          "id": "PvwbRupUo0VhFVgA94jhj",
          "type": "arrow"
        }
      ],
      "updated": 1645667454458,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 523785338,
      "isDeleted": false,
      "id": "NA5lvTMKHrKM_kOU_4TeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9281496320451,
      "y": 339.71142578125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 976109870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DgJCASrnTH2ChrNeQSaC",
          "type": "arrow"
        },
        {
          "id": "_LmuCMZ3gHTs60ntf-qMq",
          "type": "arrow"
        },
        {
          "id": "SlvKsF-S-V58y2MK6f8KD",
          "type": "arrow"
        },
        {
          "id": "y89QnRhg4_YMJtlpcC1gC",
          "type": "arrow"
        }
      ],
      "updated": 1645667454458,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1317062694,
      "isDeleted": false,
      "id": "si9Et1WXRJ9Jk3Ihg4wnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7682255336215,
      "y": 339.71142578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 2109470318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Elp2Mq8jcHk3MJbNcd_32",
          "type": "arrow"
        },
        {
          "id": "PvwbRupUo0VhFVgA94jhj",
          "type": "arrow"
        },
        {
          "id": "y89QnRhg4_YMJtlpcC1gC",
          "type": "arrow"
        }
      ],
      "updated": 1645667454458,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1827386682,
      "isDeleted": false,
      "id": "wq2GulooTd5Mzj_Ax8Go2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.608301435198,
      "y": 339.71142578125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 439006062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5uz39t84q0cDhGR7P31_x",
          "type": "arrow"
        }
      ],
      "updated": 1645667454458,
      "link": null
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1891685222,
      "isDeleted": false,
      "id": "ogMs4tfiOmicGT6EGbH3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2778930664061,
      "y": 464.9010009765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 534138222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645667454458,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|0>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|0>"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 385154554,
      "isDeleted": false,
      "id": "yGUlSTD8W0mfN7uCJVx9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6494750976561,
      "y": 461.81072998046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 27,
      "height": 36,
      "seed": 1596252910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645667454458,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|1>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|1>"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1029535398,
      "isDeleted": false,
      "id": "FDKJ8CDFo7gFy7mSe9wn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5193481445311,
      "y": 461.81072998046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 1687098734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645667454458,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|2>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|2>"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1784098490,
      "isDeleted": false,
      "id": "Xsioztklxqti0UenbExUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.4342651367188,
      "y": 461.81072998046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 400396078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645667454458,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|3>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|3>"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1538853818,
      "isDeleted": false,
      "id": "NZycbq3HosoWYaNIHogfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2439002990723,
      "y": 527.0126037597656,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 58,
      "height": 36,
      "seed": 370628718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645667813541,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|00>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|00>"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 553264358,
      "isDeleted": false,
      "id": "vlrTyTmFhmki-xjk2Y_tM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1655616760254,
      "y": 527.0126037597656,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 46,
      "height": 36,
      "seed": 322889074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645667813541,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|01>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|01>"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 517178490,
      "isDeleted": false,
      "id": "L8298YB-Ccme7nWUOjdEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.0184059143066,
      "y": 527.0126037597656,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 46,
      "height": 36,
      "seed": 1202917230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645667813541,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|10>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|10>"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 225482790,
      "isDeleted": false,
      "id": "055oT8VnLTMm8rN-xiXRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.545566558838,
      "y": 527.0126037597656,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 35,
      "height": 36,
      "seed": 836285170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645667813541,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|11>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|11>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}