{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6q3LPBVbmdgRnlJPcTARP",
      "type": "rectangle",
      "x": 514.1114501953125,
      "y": 194.111083984375,
      "width": 409.570556640625,
      "height": 409.570556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406961952,
      "version": 119,
      "versionNonce": 2104275744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646531869277,
      "link": null
    },
    {
      "id": "Oend6jXBErQGuTdLgqD_f",
      "type": "line",
      "x": 719.4635728234617,
      "y": 195.11077880859375,
      "width": 0,
      "height": 407.8365478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 387274464,
      "version": 149,
      "versionNonce": 2028888800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646531890851,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          407.8365478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8cW4OYDpYYnemqHS6hB7a",
      "type": "line",
      "x": 515.25048828125,
      "y": 399.1807340916339,
      "width": 409.7470703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1457456864,
      "version": 48,
      "versionNonce": 849213216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646531901891,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          409.7470703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sJf3pj5gFZkJlV8Y9cLrB",
      "type": "text",
      "x": 599.84912109375,
      "y": 268.0044250488281,
      "width": 25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370283296,
      "version": 27,
      "versionNonce": 646883040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646531916100,
      "link": null,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 891165408,
      "isDeleted": false,
      "id": "y4IE68J70I5vsZAZbCMJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.719482421875,
      "y": 266.45086669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 46,
      "seed": 1278981920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531942762,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1385091872,
      "isDeleted": false,
      "id": "Vg3wCorHKMXAQFToreOk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3141479492188,
      "y": 472.3376770019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 178655968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531930826,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 951755552,
      "isDeleted": false,
      "id": "70fEOw9v7PZqxaLUpAH65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.753662109375,
      "y": 470.93878173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 46,
      "seed": 13856480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531936084,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}