{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 210263150,
      "isDeleted": false,
      "id": "4YC5prFytzkNQrxubiKih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.234130859375,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 1860173682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DgJCASrnTH2ChrNeQSaC",
          "type": "arrow"
        },
        {
          "id": "PvwbRupUo0VhFVgA94jhj",
          "type": "arrow"
        }
      ],
      "updated": 1645326999568,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 604793202,
      "isDeleted": false,
      "id": "NA5lvTMKHrKM_kOU_4TeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0742067609514,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 976109870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DgJCASrnTH2ChrNeQSaC",
          "type": "arrow"
        },
        {
          "id": "_LmuCMZ3gHTs60ntf-qMq",
          "type": "arrow"
        }
      ],
      "updated": 1645326999568,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1079942830,
      "isDeleted": false,
      "id": "si9Et1WXRJ9Jk3Ihg4wnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9142826625279,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 2109470318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Elp2Mq8jcHk3MJbNcd_32",
          "type": "arrow"
        },
        {
          "id": "PvwbRupUo0VhFVgA94jhj",
          "type": "arrow"
        }
      ],
      "updated": 1645326999568,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1902275378,
      "isDeleted": false,
      "id": "wq2GulooTd5Mzj_Ax8Go2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7543585641043,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 439006062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645326999568,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 481466606,
      "isDeleted": false,
      "id": "TU3LkAQkWWNC2_CGWAYyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5944344656808,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 173184626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ogql18NrMi0KOD_mJjbjU",
          "type": "arrow"
        },
        {
          "id": "kNO8r5molXueVSnPxPHzH",
          "type": "arrow"
        }
      ],
      "updated": 1645326999568,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 806499570,
      "isDeleted": false,
      "id": "APYB-KPRDtUWjNMbrcEHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4345103672573,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 1788723630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645326999568,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 957172526,
      "isDeleted": false,
      "id": "uOUYXvjIMUACx0nXGda7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.274586268834,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 1750792242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F7Sne6SCFQxmdV2qpW3Hr",
          "type": "arrow"
        }
      ],
      "updated": 1645326999568,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 168484978,
      "isDeleted": false,
      "id": "ANYaP3Jf82IBkmzspwCzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1146621704104,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 420830190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325328207,
      "link": null
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 564315826,
      "isDeleted": false,
      "id": "PvwbRupUo0VhFVgA94jhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.23931884765625,
      "y": 303.37127335226256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.5521932962871,
      "height": 31.97557986058843,
      "seed": 240150190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645326999568,
      "link": null,
      "startBinding": {
        "elementId": "4YC5prFytzkNQrxubiKih",
        "focus": -1.321502698642519,
        "gap": 19.949621469018574
      },
      "endBinding": {
        "elementId": "si9Et1WXRJ9Jk3Ihg4wnj",
        "focus": 1.4258080912637838,
        "gap": 24.160009976522502
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.70003542321577,
          -31.975579860588432
        ],
        [
          232.55219329628707,
          -4.1442501557791545
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1082858802,
      "isDeleted": false,
      "id": "QDJNiGZraYyCt6o8p7eKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.5065002441406,
      "y": 222.72683715820312,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 36,
      "seed": 511312434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645327026365,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PHASE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 925239022,
      "isDeleted": false,
      "id": "NF1sqkhzOch_XVRaLvP2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3553466796875,
      "y": 222.72683715820312,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 36,
      "seed": 943085874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645327026365,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PHASE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1895382898,
      "isDeleted": false,
      "id": "ogMs4tfiOmicGT6EGbH3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.4239501953125,
      "y": 448.452880859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 534138222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325498656,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|0>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|0>"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 19943602,
      "isDeleted": false,
      "id": "yGUlSTD8W0mfN7uCJVx9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7955322265625,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 27,
      "height": 36,
      "seed": 1596252910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325562059,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|1>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|1>"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 459428078,
      "isDeleted": false,
      "id": "FDKJ8CDFo7gFy7mSe9wn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6654052734375,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 1687098734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325530124,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|2>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|2>"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 542460978,
      "isDeleted": false,
      "id": "Xsioztklxqti0UenbExUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.580322265625,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 400396078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325566362,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|3>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|3>"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 536933874,
      "isDeleted": false,
      "id": "7s9JUN6LolKyOUMOuGOde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6135864257812,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 36,
      "seed": 1332527342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325568339,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|4>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|4>"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 659859502,
      "isDeleted": false,
      "id": "mr6uRCboWvX0UGERQ_GQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0436401367188,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 36,
      "seed": 977198638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325558024,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|5>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|5>"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1389879534,
      "isDeleted": false,
      "id": "YsOvIpEfj2ddAjIwfhFWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.47998046875,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 36,
      "seed": 1202741234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325573459,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|6>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|6>"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1445920434,
      "isDeleted": false,
      "id": "wSbwY6uW4lLPho13U5bO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.786865234375,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 35,
      "height": 36,
      "seed": 1225846194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325576075,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|7>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|7>"
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1136643694,
      "isDeleted": false,
      "id": "_LmuCMZ3gHTs60ntf-qMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5905761718749,
      "y": 301.2603555279185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.31931220562726,
      "height": 28.57111373970644,
      "seed": 1010070510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645325806916,
      "link": null,
      "startBinding": {
        "elementId": "NA5lvTMKHrKM_kOU_4TeI",
        "focus": -1.4049105343733228,
        "gap": 22.051501982754836
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.88729390176826,
          -28.571113739706444
        ],
        [
          237.31931220562728,
          -3.7030084546646105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 631203886,
      "isDeleted": false,
      "id": "kNO8r5molXueVSnPxPHzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5617219520752,
      "y": 298.89148837450415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.36265354221032,
      "height": 32.18318579336869,
      "seed": 1523692142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645325814282,
      "link": null,
      "startBinding": {
        "elementId": "TU3LkAQkWWNC2_CGWAYyg",
        "focus": -1.423578631796907,
        "gap": 24.37207691183194
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.61307043618454,
          -32.18318579336869
        ],
        [
          232.36265354221035,
          -4.171157280623066
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 995403506,
      "isDeleted": false,
      "id": "u6XQnnPp75oQMIhAVS02P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4894714355469,
      "y": 222.72683715820312,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 36,
      "seed": 975926130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645327026365,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PHASE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1323497774,
      "isDeleted": false,
      "id": "t5rl7jOtMo6a1jyEMuVmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0997619628906,
      "y": 222.72683715820312,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 36,
      "seed": 1728918702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645327026365,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PHASE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE"
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 1080269490,
      "isDeleted": false,
      "id": "EXBcE605w-U8RiT5VDw2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4183008286795,
      "y": 298.2403105202547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.1992223646797,
      "height": 32.05597405247293,
      "seed": 1125135666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645325821859,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.20865970628282,
          -32.05597405247293
        ],
        [
          240.1992223646797,
          -4.154669783623083
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}