{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "71X2if625ySvza9M-rPk8",
      "type": "arrow",
      "x": 439.99999999999994,
      "y": 480,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 239251698,
      "version": 42,
      "versionNonce": 2129488946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645319693817,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1R70XJXDFg5sTfihAPNSA",
      "type": "text",
      "x": 901.6109008789062,
      "y": 507.762939453125,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416394994,
      "version": 6,
      "versionNonce": 106331566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645319589265,
      "link": null,
      "text": "100%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100%"
    },
    {
      "id": "spunFAW4Rgfp9MMaq690d",
      "type": "arrow",
      "x": 520,
      "y": 560,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588885870,
      "version": 35,
      "versionNonce": 1488568690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645319700035,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1896352562,
      "isDeleted": false,
      "id": "blmnarq9bWvk-45SlDTri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1223999534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645319640080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%"
    },
    {
      "id": "Uuywj4dGj3bqBzugUr_9B",
      "type": "line",
      "x": 520,
      "y": 80,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1778636018,
      "version": 29,
      "versionNonce": 1700905198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645319709349,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1865813870,
      "isDeleted": false,
      "id": "ZAzBbGGcRGm8MnT8KX0hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 741285554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645319724248,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0%"
    },
    {
      "id": "1vXhly7Q_8AEV2PZio1zz",
      "type": "text",
      "x": 1040,
      "y": 500,
      "width": 121,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903544370,
      "version": 33,
      "versionNonce": 555097902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645319771476,
      "link": null,
      "text": "表の出る確率",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "表の出る確率"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1030035442,
      "isDeleted": false,
      "id": "J9CBXA2w2bqm599CCqOOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -80,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 30,
      "seed": 1704381938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645319794465,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "裏の出る確率",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "裏の出る確率"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}