{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zZw8wnQd6LIR1UOMo2sC_",
      "type": "arrow",
      "x": 536.31494140625,
      "y": 380.8001403808594,
      "width": 383.5826416015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636663007,
      "version": 57,
      "versionNonce": 1022641375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646005984541,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.5826416015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fQAVSpbkfFtYNpZUFm2DL",
      "type": "arrow",
      "x": 700.9581037366204,
      "y": 525.957045542635,
      "width": 0,
      "height": 365.09157513948156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 943632145,
      "version": 147,
      "versionNonce": 1862679697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646005984541,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -365.09157513948156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VI1JeEqmS-lp05hDK7QET",
      "type": "arrow",
      "x": 700,
      "y": 380,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104066815,
      "version": 23,
      "versionNonce": 774896351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646006071636,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5aKoknJpaXMy_VFc-HEji",
      "type": "ellipse",
      "x": 793.50537109375,
      "y": 275.5198669433594,
      "width": 10.79638671875,
      "height": 10.79638671875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310114175,
      "version": 145,
      "versionNonce": 562747263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646006236895,
      "link": null
    },
    {
      "id": "WlBs5z8erw0IYEdMJJOAu",
      "type": "line",
      "x": 764.1271362304688,
      "y": 392.3479919433594,
      "width": 20.279506159754906,
      "height": 42.1547546386719,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2129091903,
      "version": 330,
      "versionNonce": 1459766321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646006087830,
      "link": null,
      "points": [
        [
          1.5566057691299044,
          -11.344787597656227
        ],
        [
          1.5566057691299044,
          -22.19494075318151
        ],
        [
          -2.841928123713701,
          -36.91970718746842
        ],
        [
          -10.39256614393253,
          -47.654510692407726
        ],
        [
          -18.722900390625,
          -53.499542236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zl_hyslCoYhaUn9L5X0Ee",
      "type": "text",
      "x": 816.3355102539062,
      "y": 266.6096496582031,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339838335,
      "version": 67,
      "versionNonce": 413956479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646006239884,
      "link": null,
      "text": "a, b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a, b"
    },
    {
      "id": "yNW6MipMy-Y3Rf4wd0CHI",
      "type": "text",
      "x": 769.798095703125,
      "y": 336.53857421875,
      "width": 41,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018987921,
      "version": 32,
      "versionNonce": 2041952767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646006115485,
      "link": null,
      "text": "偏角",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "偏角"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}