{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 649503730,
      "isDeleted": false,
      "id": "4YC5prFytzkNQrxubiKih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.234130859375,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 1860173682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DgJCASrnTH2ChrNeQSaC",
          "type": "arrow"
        },
        {
          "id": "PvwbRupUo0VhFVgA94jhj",
          "type": "arrow"
        }
      ],
      "updated": 1645328037282,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1080773678,
      "isDeleted": false,
      "id": "NA5lvTMKHrKM_kOU_4TeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0742067609514,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 976109870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DgJCASrnTH2ChrNeQSaC",
          "type": "arrow"
        },
        {
          "id": "_LmuCMZ3gHTs60ntf-qMq",
          "type": "arrow"
        },
        {
          "id": "SlvKsF-S-V58y2MK6f8KD",
          "type": "arrow"
        },
        {
          "id": "y89QnRhg4_YMJtlpcC1gC",
          "type": "arrow"
        }
      ],
      "updated": 1645328037282,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1205949874,
      "isDeleted": false,
      "id": "si9Et1WXRJ9Jk3Ihg4wnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9142826625279,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 2109470318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Elp2Mq8jcHk3MJbNcd_32",
          "type": "arrow"
        },
        {
          "id": "PvwbRupUo0VhFVgA94jhj",
          "type": "arrow"
        },
        {
          "id": "y89QnRhg4_YMJtlpcC1gC",
          "type": "arrow"
        }
      ],
      "updated": 1645328037282,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 567121518,
      "isDeleted": false,
      "id": "wq2GulooTd5Mzj_Ax8Go2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7543585641043,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 439006062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5uz39t84q0cDhGR7P31_x",
          "type": "arrow"
        }
      ],
      "updated": 1645328037282,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1548734322,
      "isDeleted": false,
      "id": "TU3LkAQkWWNC2_CGWAYyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5944344656808,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 173184626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ogql18NrMi0KOD_mJjbjU",
          "type": "arrow"
        },
        {
          "id": "kNO8r5molXueVSnPxPHzH",
          "type": "arrow"
        }
      ],
      "updated": 1645328037282,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 753703086,
      "isDeleted": false,
      "id": "APYB-KPRDtUWjNMbrcEHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4345103672573,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 1788723630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328037283,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1481183538,
      "isDeleted": false,
      "id": "uOUYXvjIMUACx0nXGda7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.274586268834,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 1750792242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F7Sne6SCFQxmdV2qpW3Hr",
          "type": "arrow"
        }
      ],
      "updated": 1645328037283,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 2037469934,
      "isDeleted": false,
      "id": "ANYaP3Jf82IBkmzspwCzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1146621704104,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 420830190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328037283,
      "link": null
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 255073010,
      "isDeleted": false,
      "id": "PvwbRupUo0VhFVgA94jhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.23931884765625,
      "y": 303.37127335226256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.703590896598,
      "height": 49.4010051852379,
      "seed": 240150190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645328037283,
      "link": null,
      "startBinding": {
        "elementId": "4YC5prFytzkNQrxubiKih",
        "focus": -1.3487494094722623,
        "gap": 19.949621469018574
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.96910831330243,
          -49.401005185237906
        ],
        [
          470.703590896598,
          -6.4027024475296415
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1322499442,
      "isDeleted": false,
      "id": "NF1sqkhzOch_XVRaLvP2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.89990234375,
      "y": 204.39874267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 17,
      "height": 36,
      "seed": 943085874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328044291,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1335356594,
      "isDeleted": false,
      "id": "ogMs4tfiOmicGT6EGbH3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.4239501953125,
      "y": 448.452880859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 534138222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328037283,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|0>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|0>"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 128970606,
      "isDeleted": false,
      "id": "yGUlSTD8W0mfN7uCJVx9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7955322265625,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 27,
      "height": 36,
      "seed": 1596252910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328037283,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|1>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|1>"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2132510322,
      "isDeleted": false,
      "id": "FDKJ8CDFo7gFy7mSe9wn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6654052734375,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 1687098734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328037283,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|2>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|2>"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 924570030,
      "isDeleted": false,
      "id": "Xsioztklxqti0UenbExUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.580322265625,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 400396078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328037283,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|3>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|3>"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 914745394,
      "isDeleted": false,
      "id": "7s9JUN6LolKyOUMOuGOde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6135864257812,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 36,
      "seed": 1332527342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328037283,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|4>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|4>"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1263627246,
      "isDeleted": false,
      "id": "mr6uRCboWvX0UGERQ_GQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0436401367188,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 36,
      "seed": 977198638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328037283,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|5>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|5>"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1572737522,
      "isDeleted": false,
      "id": "YsOvIpEfj2ddAjIwfhFWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.47998046875,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 36,
      "seed": 1202741234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328037283,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|6>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|6>"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1918484014,
      "isDeleted": false,
      "id": "wSbwY6uW4lLPho13U5bO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.786865234375,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 35,
      "height": 36,
      "seed": 1225846194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328037283,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|7>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|7>"
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1956221806,
      "isDeleted": false,
      "id": "SlvKsF-S-V58y2MK6f8KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5606801376385,
      "y": 302.5378234996301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.703590896598,
      "height": 50.27106837680429,
      "seed": 732232750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645326088286,
      "link": null,
      "startBinding": {
        "elementId": "NA5lvTMKHrKM_kOU_4TeI",
        "focus": -1.3613440530443164,
        "gap": 20.80329808263854
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.96910831330243,
          -50.27106837680429
        ],
        [
          470.703590896598,
          -6.515468487517268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 1384756014,
      "isDeleted": false,
      "id": "y89QnRhg4_YMJtlpcC1gC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6482045517008,
      "y": 303.1355341884021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.703590896598,
      "height": 50.27106837680429,
      "seed": 1623524402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645326120984,
      "link": null,
      "startBinding": {
        "elementId": "si9Et1WXRJ9Jk3Ihg4wnj",
        "focus": -1.3757369852828203,
        "gap": 20.16976498301768
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.96910831330243,
          -50.27106837680429
        ],
        [
          470.703590896598,
          -6.515468487517268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 117231534,
      "isDeleted": false,
      "id": "5uz39t84q0cDhGR7P31_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.905284629826,
      "y": 299.9788569423084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.703590896598,
      "height": 50.27106837680429,
      "seed": 1804700850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645326170860,
      "link": null,
      "startBinding": {
        "elementId": "wq2GulooTd5Mzj_Ax8Go2",
        "focus": -1.412544282503378,
        "gap": 23.345157558901803
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.96910831330243,
          -50.27106837680429
        ],
        [
          470.703590896598,
          -6.515468487517268
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 333251822,
      "isDeleted": false,
      "id": "XAZvE1ZxcMBnV0-f9KupM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8368530273438,
      "y": 204.39874267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 17,
      "height": 36,
      "seed": 1044420210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328047514,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1012343150,
      "isDeleted": false,
      "id": "s6jC4SU2FnsrA9oDts8sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6334228515625,
      "y": 204.39874267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 17,
      "height": 36,
      "seed": 2010945454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328050411,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 852825650,
      "isDeleted": false,
      "id": "jwZVReg5bY5PJXnNRYsbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5656127929688,
      "y": 204.39874267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 17,
      "height": 36,
      "seed": 521034286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645328052939,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}