{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jBHolyxoIWNA-K9326ntD",
      "type": "line",
      "x": 487.5970153808594,
      "y": 306.1730041503906,
      "width": 0,
      "height": 138.12797740772368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825441718,
      "version": 220,
      "versionNonce": 377876714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646967484124,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.12797740772368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sIF894kGNQQp8PirxALDt",
      "type": "line",
      "x": 487.4574279785156,
      "y": 309.0393981933594,
      "width": 115.0269775390625,
      "height": 134.48684692382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521306486,
      "version": 867,
      "versionNonce": 1908239030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646967484124,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.96710205078125,
          9.37109375
        ],
        [
          114.28680419921875,
          66.14739990234375
        ],
        [
          83.79360961914062,
          120.679931640625
        ],
        [
          -0.74017333984375,
          134.48684692382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vngRkFpAp2DYMXZLBg_nl",
      "type": "line",
      "x": 602.5058288574219,
      "y": 374.8225402832031,
      "width": 71.17457561418416,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1685897014,
      "version": 181,
      "versionNonce": 590103466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646967484124,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.17457561418416,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8axW-MqDcBLxEC9zQcNeK",
      "type": "line",
      "x": 486.9302062988281,
      "y": 341.8332824707031,
      "width": 86.30779342725873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 514937142,
      "version": 243,
      "versionNonce": 661300214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646967484124,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.30779342725873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1425686122,
      "isDeleted": false,
      "id": "59wWjYGbc1OlawIdffdZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.647457504645,
      "y": 402.77569580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.30779342725873,
      "height": 0,
      "seed": 1399425462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646967484124,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.30779342725873,
          0
        ]
      ]
    },
    {
      "id": "OVwfIkP2ZLd9P12gVmgt_",
      "type": "text",
      "x": 511.9127502441406,
      "y": 356.00604248046875,
      "width": 59,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996239542,
      "version": 134,
      "versionNonce": 1795709174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646967640169,
      "link": null,
      "text": "AND",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "AND"
    },
    {
      "id": "9Ml5_3ofQts4a8B3v3Cmi",
      "type": "text",
      "x": 360.7205505371094,
      "y": 332.4385681152344,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695427062,
      "version": 88,
      "versionNonce": 2025513258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646967484124,
      "link": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 767467126,
      "isDeleted": false,
      "id": "4UQox4GocrMJkgNR2-kGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.9767150878906,
      "y": 395.11767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 755381098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646967484124,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 165227498,
      "isDeleted": false,
      "id": "VCQTdsvCQKMCdkK7yNW4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4708557128906,
      "y": 364.14923095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 49070826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646967484124,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "k7GzmT0Rw2LmvpUmE_a4b",
      "type": "text",
      "x": 346.3975524902344,
      "y": 230.93565368652344,
      "width": 57,
      "height": 42,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552004714,
      "version": 150,
      "versionNonce": 2089770934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646967484124,
      "link": null,
      "text": "入力",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "入力"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1583357610,
      "isDeleted": false,
      "id": "sWD9wGlja3WI9N0WpR8HZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9814147949219,
      "y": 232.40992736816406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 42,
      "seed": 1213610154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646967484124,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "出力",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "出力"
    },
    {
      "id": "GkqE10jGHn5p87Cyq8J4-",
      "type": "line",
      "x": 951.0235236190476,
      "y": 317.6534768760659,
      "width": 0,
      "height": 123.45522379665192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gOnn8ChqrzEoqwkIv68U2"
      ],
      "strokeSharpness": "round",
      "seed": 14088758,
      "version": 480,
      "versionNonce": 63757110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646967565148,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.45522379665192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 275389226,
      "isDeleted": false,
      "id": "jLgofHekLMboF0dbSt7Am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6606099191215,
      "y": 440.5749230248708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.41459594146215,
      "height": 67.98257739433902,
      "seed": 1187873398,
      "groupIds": [
        "gOnn8ChqrzEoqwkIv68U2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646967565148,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.41459594146215,
          -67.98257739433902
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 389547126,
      "isDeleted": false,
      "id": "IajDOgaW0v0DiZ89JEwGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5548714699963,
      "y": 318.12899245843056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.45479286777987,
      "height": 53.606086286986454,
      "seed": 679108662,
      "groupIds": [
        "gOnn8ChqrzEoqwkIv68U2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646967565148,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.45479286777987,
          53.606086286986454
        ]
      ]
    },
    {
      "id": "z-qMYERWUbPmQbMROwLWu",
      "type": "ellipse",
      "x": 1067.75341796875,
      "y": 359.6610107421875,
      "width": 24.2303466796875,
      "height": 24.30145263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253153206,
      "version": 138,
      "versionNonce": 462497258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646967565148,
      "link": null
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 2112619958,
      "isDeleted": false,
      "id": "dYcfy176Hu15HnXUDQDbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7467956542969,
      "y": 370.3985595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.17457561418416,
      "height": 0,
      "seed": 71839850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646967565148,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.17457561418416,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 638716778,
      "isDeleted": false,
      "id": "8Gkdz827GVR3rm9HYuOSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6336975097656,
      "y": 360.4452209472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1742791478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646967570985,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 872519530,
      "isDeleted": false,
      "id": "cS2HcErCy-K1ZOETktiyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1983043799177,
      "y": 373.58837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.72965604215858,
      "height": 0,
      "seed": 1995701290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646967556542,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.72965604215858,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1730730858,
      "isDeleted": false,
      "id": "FvdyF0k2_j7P3gjaaoBcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.1442735670134,
      "y": 361.2030944824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 528003958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646967514542,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 88220202,
      "isDeleted": false,
      "id": "9vgqc6jus9Dh_5FfYNkcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5194091796875,
      "y": 231.6874542236328,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 42,
      "seed": 568717686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646967520912,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "入力",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "入力"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 945580918,
      "isDeleted": false,
      "id": "1N_vgkqsvDztoQP1vftSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.429443359375,
      "y": 233.17686462402344,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 42,
      "seed": 1287948522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646967572501,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "出力",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "出力"
    },
    {
      "id": "miU27Na6OpWKtBub-UwR_",
      "type": "text",
      "x": 965.1770629882812,
      "y": 357.2991027832031,
      "width": 62,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810599094,
      "version": 31,
      "versionNonce": 2145411254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646967584712,
      "link": null,
      "text": "NOT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "NOT"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}