{
  "name": "New Document",
  "fileHandle": {},
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "ec1627c1-ba7b-4018-1dd4-919f879561d8": {
            "id": "ec1627c1-ba7b-4018-1dd4-919f879561d8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              351.46,
              177.29
            ],
            "size": [
              387.2,
              387.2
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "57dc5ada-df0e-4454-1b71-10f1ab3163c7": {
            "id": "57dc5ada-df0e-4454-1b71-10f1ab3163c7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              377.62,
              103
            ],
            "rotation": 0,
            "text": "超でかい行列\n(数を正方形に並べたもの)",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "b7fa4256-b444-46ff-02c1-2d10859945c7": {
            "id": "b7fa4256-b444-46ff-02c1-2d10859945c7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              816.03,
              180.35
            ],
            "size": [
              67.79,
              384.61
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c6e8bd41-83d2-4c39-0dcd-b1dca3d114e5": {
            "id": "c6e8bd41-83d2-4c39-0dcd-b1dca3d114e5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              682.05,
              582.5
            ],
            "rotation": 0,
            "text": "超でかいベクトル\n(数を縦一列に並べたもの)",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "1657438d-5f38-484a-2c23-b218fbfa3b49": {
            "id": "1657438d-5f38-484a-2c23-b218fbfa3b49",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              748.26,
              305.73
            ],
            "rotation": 0,
            "text": "X",
            "style": {
              "color": "blue",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4d4b2394-a67f-4bbf-0b5f-93f4157612bf": {
            "id": "4d4b2394-a67f-4bbf-0b5f-93f4157612bf",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              919.42,
              353.25
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  125.06,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  62.53,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "702b9b38-85cb-4ad8-0401-727b1b22b9bc": {
            "id": "702b9b38-85cb-4ad8-0401-727b1b22b9bc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1077.46,
              174.57
            ],
            "size": [
              67.79,
              384.61
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3604f0b9-4fce-48fe-2393-5d395cb1ec19": {
            "id": "3604f0b9-4fce-48fe-2393-5d395cb1ec19",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1040.97,
              583.37
            ],
            "rotation": 0,
            "text": "掛け算で作られる\n新しいベクトル",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "4d4b2394-a67f-4bbf-0b5f-93f4157612bf"
        ],
        "camera": {
          "point": [
            -162,
            -35
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}