{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1891609970,
      "isDeleted": false,
      "id": "4YC5prFytzkNQrxubiKih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.234130859375,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 1860173682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DgJCASrnTH2ChrNeQSaC",
          "type": "arrow"
        },
        {
          "id": "PvwbRupUo0VhFVgA94jhj",
          "type": "arrow"
        }
      ],
      "updated": 1645326821146,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1047632558,
      "isDeleted": false,
      "id": "NA5lvTMKHrKM_kOU_4TeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0742067609514,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 976109870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DgJCASrnTH2ChrNeQSaC",
          "type": "arrow"
        },
        {
          "id": "PvwbRupUo0VhFVgA94jhj",
          "type": "arrow"
        }
      ],
      "updated": 1645326821157,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1326264114,
      "isDeleted": false,
      "id": "si9Et1WXRJ9Jk3Ihg4wnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9142826625279,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 2109470318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Elp2Mq8jcHk3MJbNcd_32",
          "type": "arrow"
        }
      ],
      "updated": 1645326821157,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1460016366,
      "isDeleted": false,
      "id": "wq2GulooTd5Mzj_Ax8Go2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7543585641043,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 439006062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645326821157,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 331643122,
      "isDeleted": false,
      "id": "TU3LkAQkWWNC2_CGWAYyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5944344656808,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 173184626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ogql18NrMi0KOD_mJjbjU",
          "type": "arrow"
        }
      ],
      "updated": 1645326821158,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1402029870,
      "isDeleted": false,
      "id": "APYB-KPRDtUWjNMbrcEHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4345103672573,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 1788723630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645326821158,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1584171698,
      "isDeleted": false,
      "id": "uOUYXvjIMUACx0nXGda7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.274586268834,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 1750792242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F7Sne6SCFQxmdV2qpW3Hr",
          "type": "arrow"
        }
      ],
      "updated": 1645326821158,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 168484978,
      "isDeleted": false,
      "id": "ANYaP3Jf82IBkmzspwCzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1146621704104,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 420830190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325328207,
      "link": null
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1954296174,
      "isDeleted": false,
      "id": "PvwbRupUo0VhFVgA94jhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7686767578125,
      "y": 301.61188173856584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.4364013671875,
      "height": 18.800537109375,
      "seed": 240150190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645326821158,
      "link": null,
      "startBinding": {
        "elementId": "4YC5prFytzkNQrxubiKih",
        "focus": -1.18998651577375,
        "gap": 23.49364914416244
      },
      "endBinding": {
        "elementId": "NA5lvTMKHrKM_kOU_4TeI",
        "focus": 1.3704396845873947,
        "gap": 24.42044522586165
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.24713134765625,
          -18.800537109375
        ],
        [
          96.4364013671875,
          -2.436676025390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1168925810,
      "isDeleted": false,
      "id": "Elp2Mq8jcHk3MJbNcd_32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7093505859375,
      "y": 300.66397401299326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.4364013671875,
      "height": 18.800537109375,
      "seed": 1122686510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645326821158,
      "link": null,
      "startBinding": {
        "elementId": "si9Et1WXRJ9Jk3Ihg4wnj",
        "focus": -1.259916538445387,
        "gap": 23.233953370307646
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.24713134765625,
          -18.800537109375
        ],
        [
          96.4364013671875,
          -2.436676025390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 84923310,
      "isDeleted": false,
      "id": "ogql18NrMi0KOD_mJjbjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9193115234375,
      "y": 301.22467041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.4364013671875,
      "height": 18.800537109375,
      "seed": 877595826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645326821158,
      "link": null,
      "startBinding": {
        "elementId": "TU3LkAQkWWNC2_CGWAYyg",
        "focus": -1.3078644274949287,
        "gap": 22.07096282210538
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.24713134765625,
          -18.800537109375
        ],
        [
          96.4364013671875,
          -2.436676025390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1934296626,
      "isDeleted": false,
      "id": "F7Sne6SCFQxmdV2qpW3Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4871215820312,
      "y": 301.3412534525618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.4364013671875,
      "height": 18.800537109375,
      "seed": 819805806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645326821158,
      "link": null,
      "startBinding": {
        "elementId": "uOUYXvjIMUACx0nXGda7y",
        "focus": -1.2286446738109844,
        "gap": 22.922015695181003
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.24713134765625,
          -18.800537109375
        ],
        [
          96.4364013671875,
          -2.436676025390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1960811438,
      "isDeleted": false,
      "id": "QDJNiGZraYyCt6o8p7eKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1517639160156,
      "y": 231.33563232421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 36,
      "seed": 511312434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645326829514,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PHASE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 714145774,
      "isDeleted": false,
      "id": "NF1sqkhzOch_XVRaLvP2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.458251953125,
      "y": 231.33563232421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 36,
      "seed": 943085874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645326882085,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PHASE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1123139058,
      "isDeleted": false,
      "id": "oLTHIsTL_D8VupFEt-CnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.76416015625,
      "y": 231.33563232421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 36,
      "seed": 991629618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645326882085,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PHASE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1820774958,
      "isDeleted": false,
      "id": "vEJ4F_MYjPXJfoej2X_WR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.7290649414062,
      "y": 231.33563232421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 36,
      "seed": 503154030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645326882085,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PHASE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHASE"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1895382898,
      "isDeleted": false,
      "id": "ogMs4tfiOmicGT6EGbH3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.4239501953125,
      "y": 448.452880859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 534138222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325498656,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|0>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|0>"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 19943602,
      "isDeleted": false,
      "id": "yGUlSTD8W0mfN7uCJVx9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7955322265625,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 27,
      "height": 36,
      "seed": 1596252910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325562059,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|1>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|1>"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 459428078,
      "isDeleted": false,
      "id": "FDKJ8CDFo7gFy7mSe9wn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6654052734375,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 1687098734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325530124,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|2>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|2>"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 542460978,
      "isDeleted": false,
      "id": "Xsioztklxqti0UenbExUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.580322265625,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 400396078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325566362,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|3>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|3>"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 536933874,
      "isDeleted": false,
      "id": "7s9JUN6LolKyOUMOuGOde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6135864257812,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 36,
      "seed": 1332527342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325568339,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|4>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|4>"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 659859502,
      "isDeleted": false,
      "id": "mr6uRCboWvX0UGERQ_GQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0436401367188,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 36,
      "seed": 977198638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325558024,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|5>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|5>"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1389879534,
      "isDeleted": false,
      "id": "YsOvIpEfj2ddAjIwfhFWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.47998046875,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 36,
      "seed": 1202741234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325573459,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|6>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|6>"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1445920434,
      "isDeleted": false,
      "id": "wSbwY6uW4lLPho13U5bO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.786865234375,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 35,
      "height": 36,
      "seed": 1225846194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325576075,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|7>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|7>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}