{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "ec1627c1-ba7b-4018-1dd4-919f879561d8": {
            "id": "ec1627c1-ba7b-4018-1dd4-919f879561d8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              351.46,
              177.29
            ],
            "size": [
              387.2,
              387.2
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b7fa4256-b444-46ff-02c1-2d10859945c7": {
            "id": "b7fa4256-b444-46ff-02c1-2d10859945c7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              816.03,
              180.35
            ],
            "size": [
              67.79,
              384.61
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1657438d-5f38-484a-2c23-b218fbfa3b49": {
            "id": "1657438d-5f38-484a-2c23-b218fbfa3b49",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              748.26,
              305.73
            ],
            "rotation": 0,
            "text": "X",
            "style": {
              "color": "blue",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4d4b2394-a67f-4bbf-0b5f-93f4157612bf": {
            "id": "4d4b2394-a67f-4bbf-0b5f-93f4157612bf",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              919.42,
              353.25
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  125.06,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  62.53,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "702b9b38-85cb-4ad8-0401-727b1b22b9bc": {
            "id": "702b9b38-85cb-4ad8-0401-727b1b22b9bc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1077.46,
              174.57
            ],
            "size": [
              67.79,
              384.61
            ],
            "rotation": 0,
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a8fc7ba8-3ed6-4c19-37af-2fdc8341b803": {
            "id": "a8fc7ba8-3ed6-4c19-37af-2fdc8341b803",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              847.59,
              41.87
            ],
            "rotation": 0,
            "text": "2 乗長さの和\bは必ず 1",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "99325caa-5838-414e-208f-27391bf67a08": {
            "id": "99325caa-5838-414e-208f-27391bf67a08",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              874.62,
              79.87
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  84.88,
                  0
                ],
                "canBind": true,
                "bindingId": "310c1e59-95b6-4365-32ec-4e48edaff9b1"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  84.48
                ],
                "canBind": true,
                "bindingId": "f99d1786-bc95-4a0b-06cd-598587a53ae9"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  42.44,
                  42.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aed04217-7b00-42b4-39c8-920d8935bc8b": {
            "id": "aed04217-7b00-42b4-39c8-920d8935bc8b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              997.75,
              79.87
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "b64c4908-1ccb-4912-3f31-6656eceae0ab"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  79.37,
                  78.7
                ],
                "canBind": true,
                "bindingId": "695c74f2-9419-4089-054b-0a0869f14da6"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  39.69,
                  39.35
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "781fea36-ae28-49b7-06bf-3fea007d242d": {
            "id": "781fea36-ae28-49b7-06bf-3fea007d242d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              790.41,
              592.52
            ],
            "rotation": 0,
            "text": "ベクトル",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "23e2c7f1-b0d4-4072-0e6f-1438496c90ad": {
            "id": "23e2c7f1-b0d4-4072-0e6f-1438496c90ad",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1054.72,
              592.52
            ],
            "rotation": 0,
            "text": "ベクトル",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "f99d1786-bc95-4a0b-06cd-598587a53ae9": {
            "id": "f99d1786-bc95-4a0b-06cd-598587a53ae9",
            "type": "arrow",
            "fromId": "99325caa-5838-414e-208f-27391bf67a08",
            "toId": "b7fa4256-b444-46ff-02c1-2d10859945c7",
            "handleId": "end",
            "point": [
              0.37,
              0.09
            ],
            "distance": 16
          },
          "b64c4908-1ccb-4912-3f31-6656eceae0ab": {
            "id": "b64c4908-1ccb-4912-3f31-6656eceae0ab",
            "type": "arrow",
            "fromId": "aed04217-7b00-42b4-39c8-920d8935bc8b",
            "toId": "a8fc7ba8-3ed6-4c19-37af-2fdc8341b803",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "695c74f2-9419-4089-054b-0a0869f14da6": {
            "id": "695c74f2-9419-4089-054b-0a0869f14da6",
            "type": "arrow",
            "fromId": "aed04217-7b00-42b4-39c8-920d8935bc8b",
            "toId": "702b9b38-85cb-4ad8-0401-727b1b22b9bc",
            "handleId": "end",
            "point": [
              0.62,
              0.11
            ],
            "distance": 16
          },
          "310c1e59-95b6-4365-32ec-4e48edaff9b1": {
            "id": "310c1e59-95b6-4365-32ec-4e48edaff9b1",
            "type": "arrow",
            "fromId": "99325caa-5838-414e-208f-27391bf67a08",
            "toId": "a8fc7ba8-3ed6-4c19-37af-2fdc8341b803",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            -88,
            9
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}