{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1394387890,
      "isDeleted": false,
      "id": "GZ194i246lyCn6AvYqXQF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9551696777344,
      "y": 208.75465393066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.3468322753906,
      "height": 282.3468322753906,
      "seed": 142278450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 54827499,
      "isDeleted": false,
      "id": "7mK1X9hY_5x9e0tThJJe_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7085418701172,
      "y": 208.50086975097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.51736450195312,
      "height": 282.3468322753906,
      "seed": 1548962546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IdrDyT4I-CSz6D4pCGJXm"
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 994022446,
      "isDeleted": false,
      "id": "C1KRTgmetUaI2dkbRP7kY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3707885742188,
      "y": 330.50445556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 36,
      "seed": 109371634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1683057957,
      "isDeleted": false,
      "id": "56I1DhVMWHKS0jJ3UouPY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2543792724609,
      "y": 211.9634246826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.51736450195312,
      "height": 282.3468322753906,
      "seed": 94463673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AEAy_U1HX6LriTrsgyoiR"
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 490984631,
      "isDeleted": false,
      "id": "Y07BdK5MJGTL3LiAgoC0v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.951904296875,
      "y": 346.943602552539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.14556884765636,
      "height": 0.24502076025061115,
      "seed": 373960889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7mK1X9hY_5x9e0tThJJe_",
        "focus": -0.019251385998121078,
        "gap": 15.359542846679688
      },
      "endBinding": {
        "elementId": "56I1DhVMWHKS0jJ3UouPY",
        "focus": 0.04607313299434762,
        "gap": 15.940292358398438
      },
      "points": [
        [
          0,
          0
        ],
        [
          136.14556884765636,
          -0.24502076025061115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 937964901,
      "isDeleted": false,
      "id": "3xPgOBDlo0M5fBk68muCw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3423461914062,
      "y": 510.5550537109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1343622958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ベクトル",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1105985387,
      "isDeleted": false,
      "id": "nQO1TTL0uOnVFMj6FRMdD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3133544921875,
      "y": 511.3519287109375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 30,
      "seed": 849146713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "新しいベクトル",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "1bdDsxpE8RLWngfnV04ya",
      "type": "text",
      "x": 763.5435791015625,
      "y": 116.465087890625,
      "width": 122,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082178021,
      "version": 73,
      "versionNonce": 681249003,
      "isDeleted": false,
      "boundElementIds": [
        "IdrDyT4I-CSz6D4pCGJXm",
        "AEAy_U1HX6LriTrsgyoiR"
      ],
      "text": "2乗和は必ず1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "IdrDyT4I-CSz6D4pCGJXm",
      "type": "arrow",
      "x": 798.092529296875,
      "y": 158.934326171875,
      "width": 67.14794921875,
      "height": 36.1170654296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241944965,
      "version": 41,
      "versionNonce": 960375941,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.14794921875,
          36.1170654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1bdDsxpE8RLWngfnV04ya",
        "focus": -0.27696851977509873,
        "gap": 12.46923828125
      },
      "endBinding": {
        "elementId": "7mK1X9hY_5x9e0tThJJe_",
        "focus": -0.9921502160711444,
        "gap": 13.449478149414062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AEAy_U1HX6LriTrsgyoiR",
      "type": "arrow",
      "x": 864.6166475471109,
      "y": 156.05440977681428,
      "width": 67.39555948413908,
      "height": 45.45929261576384,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102925355,
      "version": 86,
      "versionNonce": 1882215397,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.39555948413908,
          45.45929261576384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1bdDsxpE8RLWngfnV04ya",
        "focus": -0.04346839363911206,
        "gap": 9.589321886189282
      },
      "endBinding": {
        "elementId": "56I1DhVMWHKS0jJ3UouPY",
        "focus": 0.9512352962684835,
        "gap": 10.449722290039062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -241,
    "scrollY": -5,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}