{
  "name": "New Document",
  "fileHandle": {},
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b5d1c8be-c1f1-4a01-1dd8-670d5f4df8c2": {
            "id": "b5d1c8be-c1f1-4a01-1dd8-670d5f4df8c2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              382.4,
              459.67
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  443.96,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  221.98,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "70e145cd-9582-4296-2d51-14ee5fbd0387": {
            "id": "70e145cd-9582-4296-2d51-14ee5fbd0387",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              439.49,
              63.85
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  451.86
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0,
                  225.93
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "47ca1408-0ac2-450c-2912-b269e2319f12": {
            "id": "47ca1408-0ac2-450c-2912-b269e2319f12",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              775.08,
              486.46
            ],
            "rotation": 0,
            "text": "0 の出る確率",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0c04deb6-84ec-457e-18ab-8034175b8c0b": {
            "id": "0c04deb6-84ec-457e-18ab-8034175b8c0b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              254.5,
              88
            ],
            "rotation": 0,
            "text": "1 の出る確率",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "de3413d2-0194-40a8-2af7-efde32ea2edd": {
            "id": "de3413d2-0194-40a8-2af7-efde32ea2edd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              384,
              472
            ],
            "rotation": 0,
            "text": "0%",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "bbfc87bd-2ca0-4d80-2795-34757340c28c": {
            "id": "bbfc87bd-2ca0-4d80-2795-34757340c28c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              670.95,
              471.1
            ],
            "rotation": 0,
            "text": "100%",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "1d36580d-3655-40d2-19a6-61712961a478": {
            "id": "1d36580d-3655-40d2-19a6-61712961a478",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              347,
              168
            ],
            "rotation": 0,
            "text": "100%",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "85191f52-0135-42e8-143b-d54805fea349": {
            "id": "85191f52-0135-42e8-143b-d54805fea349",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              440.31,
              187.78
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  263.98,
                  272.26
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  131.99,
                  136.13
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "19151311-f3b7-4939-096e-84199f699d1a": {
            "id": "19151311-f3b7-4939-096e-84199f699d1a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              543.13,
              109.03
            ],
            "rotation": 0,
            "text": "0の出る確率\n0.101110101010101...",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "c3876ed9-241b-4d94-3b1b-c73a6329513d": {
            "id": "c3876ed9-241b-4d94-3b1b-c73a6329513d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              448.44,
              164.45
            ],
            "rotation": 0,
            "bend": 0.00013120533038729366,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  90.57,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  25.77
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  45.29,
                  12.89
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "c3876ed9-241b-4d94-3b1b-c73a6329513d"
        ],
        "camera": {
          "point": [
            15.53,
            10.67
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}