{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 808605746,
      "isDeleted": false,
      "id": "RZlfAFKoRgDiRbRqcR9HG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9892001345736,
      "y": 529.8917454743834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.43404537604715,
      "height": 0,
      "seed": 1531304114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "A-Y3Jtm4IUZUEM-c9lPLt",
        "focus": -2.6000000000000476,
        "gap": 9.414468179201833
      },
      "endBinding": {
        "elementId": "mFBBsm-Or91UiZFWAvRSR",
        "focus": 2.333333333333544,
        "gap": 9.414468179203084
      },
      "points": [
        [
          0,
          0
        ],
        [
          282.43404537604715,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1692662766,
      "isDeleted": false,
      "id": "y6xfAYb97KLhDoQ0e0RVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.280257009431,
      "y": 538.8444535885119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 1193722734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100%",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1214022130,
      "isDeleted": false,
      "id": "appN28u6r5u4oI57u1lcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.647072851381,
      "y": 567.5496181911893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 282.43404537604715,
      "seed": 908849778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "6xJPvUbDFIE1zE4X-ZXDV",
        "focus": -1.3140495867768403,
        "gap": 8.943744770240983
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -282.43404537604715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2017437682,
      "isDeleted": false,
      "id": "3rT4_2xesN7_KLto0vHiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4036683137806,
      "y": 333.4864245023536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 144188846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100%",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 890991538,
      "isDeleted": false,
      "id": "Oc4sF69l_Sqe9CSr0nCWl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.9195697521639,
      "y": 340.9656460124885,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 188.28936358403138,
      "height": 188.28936358403138,
      "seed": 145282098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.28936358403138,
          188.28936358403138
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1397512302,
      "isDeleted": false,
      "id": "A-Y3Jtm4IUZUEM-c9lPLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.403668313775,
      "y": 535.1902562655862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 1378041838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0%",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1016628241,
      "isDeleted": false,
      "id": "mFBBsm-Or91UiZFWAvRSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.4232455106205,
      "y": 534.3670647879876,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 24,
      "seed": 1151565298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0の出る確率",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 497120209,
      "isDeleted": false,
      "id": "6xJPvUbDFIE1zE4X-ZXDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7457955969705,
      "y": 261.34748759114024,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 24,
      "seed": 1741754926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1の出る確率",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 712274158,
      "isDeleted": false,
      "id": "YCevsiM-KhFNtFBQSenjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5284588831762,
      "y": 424.19448960987023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.55373282722394,
      "height": 0.7144008289217822,
      "seed": 352087342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Fm9wfituL3S8k1atK56Sp",
        "gap": 25.173384538476252,
        "focus": 0.015023213781081804
      },
      "endBinding": {
        "elementId": "pY5nGBBtutYctArAi_O-l",
        "gap": 20.03117795935094,
        "focus": 0.1038716961134229
      },
      "points": [
        [
          0,
          0
        ],
        [
          66.55373282722394,
          -0.7144008289217822
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1202164974,
      "isDeleted": false,
      "id": "mux_IFgkEVSjVFzVu7Icz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.4185248480903,
      "y": 419.59878879123266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.09635416666652,
      "height": 0,
      "seed": 1596929970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pY5nGBBtutYctArAi_O-l",
        "focus": -0.13101836350895063,
        "gap": 18.18511225414727
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.09635416666652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 366124206,
      "isDeleted": false,
      "id": "9AbW8jhijv4LZv3ge9Seo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.095011393229,
      "y": 322.87035004150005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.03173828124977,
      "height": 20.422246848306145,
      "seed": 388060078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nmvOGoAk8B4p80WKp_7lX",
        "focus": 0.42044822008581295,
        "gap": 6.641099717882071
      },
      "endBinding": {
        "elementId": "3rT4_2xesN7_KLto0vHiR",
        "focus": 0.5107361451649689,
        "gap": 7.659604798198643
      },
      "points": [
        [
          0,
          0
        ],
        [
          -70.03173828124977,
          20.422246848306145
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 270801518,
      "isDeleted": false,
      "id": "nmvOGoAk8B4p80WKp_7lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.736111111111,
      "y": 292.2658555772569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 36,
      "seed": 1793361966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0.1001111011101...%",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}