{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4YC5prFytzkNQrxubiKih",
      "type": "ellipse",
      "x": 391.234130859375,
      "y": 323.2633056640625,
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860173682,
      "version": 110,
      "versionNonce": 889298418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2DgJCASrnTH2ChrNeQSaC",
          "type": "arrow"
        },
        {
          "id": "PvwbRupUo0VhFVgA94jhj",
          "type": "arrow"
        }
      ],
      "updated": 1645325761393,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 670612910,
      "isDeleted": false,
      "id": "NA5lvTMKHrKM_kOU_4TeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0742067609514,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 976109870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2DgJCASrnTH2ChrNeQSaC",
          "type": "arrow"
        },
        {
          "id": "_LmuCMZ3gHTs60ntf-qMq",
          "type": "arrow"
        },
        {
          "id": "SlvKsF-S-V58y2MK6f8KD",
          "type": "arrow"
        },
        {
          "id": "y89QnRhg4_YMJtlpcC1gC",
          "type": "arrow"
        }
      ],
      "updated": 1645326105752,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 706194478,
      "isDeleted": false,
      "id": "si9Et1WXRJ9Jk3Ihg4wnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9142826625279,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 2109470318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Elp2Mq8jcHk3MJbNcd_32",
          "type": "arrow"
        },
        {
          "id": "PvwbRupUo0VhFVgA94jhj",
          "type": "arrow"
        },
        {
          "id": "y89QnRhg4_YMJtlpcC1gC",
          "type": "arrow"
        }
      ],
      "updated": 1645326143423,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1479467438,
      "isDeleted": false,
      "id": "wq2GulooTd5Mzj_Ax8Go2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7543585641043,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 439006062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5uz39t84q0cDhGR7P31_x",
          "type": "arrow"
        }
      ],
      "updated": 1645326224511,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 367578670,
      "isDeleted": false,
      "id": "TU3LkAQkWWNC2_CGWAYyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5944344656808,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 173184626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ogql18NrMi0KOD_mJjbjU",
          "type": "arrow"
        },
        {
          "id": "kNO8r5molXueVSnPxPHzH",
          "type": "arrow"
        }
      ],
      "updated": 1645326231635,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1777971950,
      "isDeleted": false,
      "id": "APYB-KPRDtUWjNMbrcEHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4345103672573,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 1788723630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645326157688,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1223642478,
      "isDeleted": false,
      "id": "uOUYXvjIMUACx0nXGda7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.274586268834,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 1750792242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F7Sne6SCFQxmdV2qpW3Hr",
          "type": "arrow"
        }
      ],
      "updated": 1645325865508,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 168484978,
      "isDeleted": false,
      "id": "ANYaP3Jf82IBkmzspwCzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1146621704104,
      "y": 323.2633056640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100.32803344726562,
      "height": 100.32803344726562,
      "seed": 420830190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325328207,
      "link": null
    },
    {
      "id": "PvwbRupUo0VhFVgA94jhj",
      "type": "arrow",
      "x": 444.23931884765625,
      "y": 272.77080527639964,
      "width": 470.703590896598,
      "height": 49.4010051852379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 240150190,
      "version": 543,
      "versionNonce": 1298207150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645326081898,
      "link": null,
      "points": [
        [
          0,
          30.600468075862906
        ],
        [
          215.96910831330243,
          -18.800537109375
        ],
        [
          470.703590896598,
          24.197765628333265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4YC5prFytzkNQrxubiKih",
        "focus": -1.3487494094722623,
        "gap": 19.949621469018574
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 551673710,
      "isDeleted": false,
      "id": "NF1sqkhzOch_XVRaLvP2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.89990234375,
      "y": 204.39874267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 36,
      "seed": 943085874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645326175721,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "ogMs4tfiOmicGT6EGbH3o",
      "type": "text",
      "x": 429.4239501953125,
      "y": 448.452880859375,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534138222,
      "version": 7,
      "versionNonce": 1895382898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645325498656,
      "link": null,
      "text": "|0>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "|0>"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 19943602,
      "isDeleted": false,
      "id": "yGUlSTD8W0mfN7uCJVx9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7955322265625,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 27,
      "height": 36,
      "seed": 1596252910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325562059,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|1>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|1>"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 459428078,
      "isDeleted": false,
      "id": "FDKJ8CDFo7gFy7mSe9wn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6654052734375,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 1687098734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325530124,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|2>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|2>"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 542460978,
      "isDeleted": false,
      "id": "Xsioztklxqti0UenbExUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.580322265625,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 400396078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325566362,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|3>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|3>"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 536933874,
      "isDeleted": false,
      "id": "7s9JUN6LolKyOUMOuGOde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6135864257812,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 36,
      "seed": 1332527342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325568339,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|4>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|4>"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 659859502,
      "isDeleted": false,
      "id": "mr6uRCboWvX0UGERQ_GQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0436401367188,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 36,
      "seed": 977198638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325558024,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|5>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|5>"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1389879534,
      "isDeleted": false,
      "id": "YsOvIpEfj2ddAjIwfhFWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.47998046875,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37,
      "height": 36,
      "seed": 1202741234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325573459,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|6>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|6>"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1445920434,
      "isDeleted": false,
      "id": "wSbwY6uW4lLPho13U5bO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.786865234375,
      "y": 445.36260986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 35,
      "height": 36,
      "seed": 1225846194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645325576075,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "|7>",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|7>"
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1956221806,
      "isDeleted": false,
      "id": "SlvKsF-S-V58y2MK6f8KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5606801376385,
      "y": 284.6634470439611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.703590896598,
      "height": 50.27106837680429,
      "seed": 732232750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645326088286,
      "link": null,
      "startBinding": {
        "elementId": "NA5lvTMKHrKM_kOU_4TeI",
        "focus": -1.3613440530443164,
        "gap": 20.80329808263854
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          17.874376455669
        ],
        [
          215.96910831330243,
          -32.396691921135286
        ],
        [
          470.703590896598,
          11.358907968151733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 1384756014,
      "isDeleted": false,
      "id": "y89QnRhg4_YMJtlpcC1gC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6482045517008,
      "y": 303.1355341884021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.703590896598,
      "height": 50.27106837680429,
      "seed": 1623524402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645326120984,
      "link": null,
      "startBinding": {
        "elementId": "si9Et1WXRJ9Jk3Ihg4wnj",
        "focus": -1.3757369852828203,
        "gap": 20.16976498301768
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.96910831330243,
          -50.27106837680429
        ],
        [
          470.703590896598,
          -6.515468487517268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 117231534,
      "isDeleted": false,
      "id": "5uz39t84q0cDhGR7P31_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.905284629826,
      "y": 299.9788569423084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.703590896598,
      "height": 50.27106837680429,
      "seed": 1804700850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645326170860,
      "link": null,
      "startBinding": {
        "elementId": "wq2GulooTd5Mzj_Ax8Go2",
        "focus": -1.412544282503378,
        "gap": 23.345157558901803
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.96910831330243,
          -50.27106837680429
        ],
        [
          470.703590896598,
          -6.515468487517268
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2064295534,
      "isDeleted": false,
      "id": "XAZvE1ZxcMBnV0-f9KupM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8368530273438,
      "y": 204.39874267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 36,
      "seed": 1044420210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645326196569,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 220970866,
      "isDeleted": false,
      "id": "s6jC4SU2FnsrA9oDts8sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6334228515625,
      "y": 204.39874267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 36,
      "seed": 2010945454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645326196569,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2080876718,
      "isDeleted": false,
      "id": "jwZVReg5bY5PJXnNRYsbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5656127929688,
      "y": 204.39874267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 36,
      "seed": 521034286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645326196569,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}